# fly

./: pom.xml
fly-api/: pom.xml
fly-api/src/main/java/com/tt/fly/api/: Application.java
fly-api/src/main/java/com/tt/fly/api/web/: ParcelController.java
fly-api/src/main/resources/: application.properties
fly-api/src/test/java/com/tt/fly/api/: ParcelControllerTest.java
fly-common/: pom.xml
fly-common/src/main/java/com/tt/fly/common/enums/: Comparator.java  PricingMethod.java  StrategyLevel.java
fly-common/src/main/java/com/tt/fly/common/util/: HttpClientUtil.java  Response.java
fly-common/src/main/java/com/tt/fly/common/vo/: ParcelRequestVO.java
fly-dao/: pom.xml
fly-dao/src/main/java/com/tt/fly/dao/converter/: ParcelConverter.java
fly-dao/src/main/java/com/tt/fly/dao/entity/: Parcel.java  Rule.java
fly-dao/src/main/java/com/tt/fly/dao/util/: RuleMatcher.java
fly-service/: pom.xml
fly-service/src/main/java/com/tt/fly/service/: ParcelService.java  ParcelServiceImpl.java
fly-service/src/main/java/com/tt/fly/service/integrate/: VoucherService.java  VoucherServiceImpl.java
fly-service/src/main/java/com/tt/fly/service/strategy/: BasicStrategy.java  FifthLevelStrategy.java  FirstLevelStrategy.java  FourthLevelStrategy.java  SecondLevelStrategy.java  StrategyContext.java  ThirdLevelStrategy.java
